<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(202, 240, 253);
        }
        header{
            text-align: center;
            color: rgb(230, 130, 9);
            background-color: rgb(241, 246, 251);
            border-style: ridge;
            box-shadow: 1px 1px 1px black;
        }
        section{
            text-align: justify;
            color: rgb(0, 0, 115);
            background-color: rgb(241, 246, 251);
            border-style: ridge;
            padding: 0px 15px;
            margin: 10px 0px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 4px black;
        }
        nav{
            background-color: rgb(241, 246, 251);
            border-style: ridge;
            padding: 10px 15px;
            color: rgb(0, 0, 115);
            
        }
        a:hover{
            color: rgb(230, 130, 9);
           
        }
        footer{
            color: rgb(230, 130, 9);
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 5px 15px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal</h1>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ad numquam dolorum facere voluptatibus non? Expedita eius dolor, eveniet reprehenderit sequi eum aperiam maxime earum ullam temporibus saepe amet nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a vitae? Voluptatum, nam ratione qui labore eos laborum, alias possimus quas officia quidem, illum facere vero in dolor perferendis doloremque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit labore dolor voluptates accusamus blanditiis repellendus esse tempora iure excepturi qui eligendi nihil laudantium saepe culpa voluptatem minus, expedita libero?</p>
        </section>
        <nav>
            <article><a href="">clique aqui para ler o artigo completo</a></article>
            <a href="">próxima página</a>
        </nav>
    </main>
    <br>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, praesentium facilis. 
    </footer>
</body>
</html>