<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: Sugar;
            src: url(Creamy\ Sugary.otf) format(otf);
        
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-family: "Sugar";
        }

      
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis iure eligendi maxime doloremque, velit doloribus quos est odio laboriosam consectetur dolorum inventore provident ab facilis, rerum maiores dignissimos! Incidunt, nihil?</p>
    <h2>alo</h2>
</body>
</html>